
IZVJEŠTAJ O PERFORMANSAMA METEOROLOŠKIH MODELA ZA BUDVU

Analizirano modela: 8
Period: 2021-2026 (različita dostupnost po modelu)

  GFS_SEAMLESS:       od marta 2021     (~41.500 sati)
  UKMO_SEAMLESS:      od marta 2022     (~33.700 sati)
  METEOFRANCE:        od novembra 2022  (~27.800 sati)
  ARPEGE_EUROPE:      od novembra 2022  (~27.800 sati)
  ICON_SEAMLESS:      od novembra 2022  (~27.700 sati)
  ECMWF_IFS025:       od februara 2024  (~17.300 sati)
  BOM_ACCESS:         jan 2024-jul 2025 (~12.600 sati)
  ITALIAMETEO_ICON2I: od aprila 2025    (~7.000 sati)

NAJBOLJI MODEL: METEOFRANCE

Temperatura:
  • MAE: 1.37°C
  • RMSE: 1.74°C
  • Bias: -0.53°C

Brzina vjetra:
  • MAE: 1.61 m/s
  • Bias: +1.52 m/s

Padavine:
  • MAE: 7.22 mm
  • Bias: -6.88 mm



RANGIRANJE MODELA (po MAE temperature):

  1. METEOFRANCE               MAE:  1.37°C Bias: -0.53°C
  2. ARPEGE_EUROPE             MAE:  1.37°C Bias: -0.53°C
  3. ITALIAMETEO_ICON2I        MAE:  1.69°C Bias: +0.86°C
  4. UKMO_SEAMLESS             MAE:  1.72°C Bias: -1.29°C
  5. GFS_SEAMLESS              MAE:  1.74°C Bias: -1.13°C
  6. BOM_ACCESS                MAE:  1.78°C Bias: -1.07°C
  7. ECMWF_IFS025              MAE:  1.81°C Bias: -0.80°C
  8. ICON_SEAMLESS             MAE:  1.91°C Bias: +0.81°C
